total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 12:04 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 10:09 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 09:54 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 11:41 0-mac_and_cheese
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 10:06 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 10:24 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 10:46 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 10:48 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 10:50 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 11:28 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Sep  5 11:50 7-file
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 11:44 7_file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 12:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 11:41 Makefile
-rw-rw-r-- 1 vagrant vagrant   80 Sep  5 10:07 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 11:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 betty   vagrant    0 Sep  5 12:00 hello
-rw-rw-r-- 1 vagrant vagrant  748 Sep  5 11:08 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 12:04 ls_cwd_content
